+------+-------------+----------------+--------+
| ID   | Name        | Major          | Grade  |
+------+-------------+----------------+--------+
| 1    | User_6179   | 컴퓨터 공학         | 56     |
| 2    | User_7220   | 건축             | 52     |
| 3    | User_768    | 건축             | 100    |
| 4    | User_6501   | 경영             | 54     |
| 5    | User_9377   | 교육             | 64     |
| 6    | User_4675   | 물리학            | 96     |
| 7    | User_794    | 한국사            | 79     |
| 8    | User_7278   | 한국사            | 68     |
| 9    | User_806    | 영어             | 74     |
| 10   | User_7904   | 컴퓨터 공학         | 34     |
| 11   | User_572    | 컴퓨터 공학         | 51     |
| 12   | User_2343   | 경영             | 72     |
| 13   | User_1985   | 경영             | 60     |
| 14   | User_5537   | 건축             | 77     |
| 15   | User_9347   | 교육             | 70     |
| 16   | User_8332   | 건축             | 83     |
| 17   | User_4176   | 물리학            | 92     |
| 18   | User_9091   | 경제학            | 89     |
| 19   | User_4556   | 영어             | 60     |
| 20   | User_8998   | 로봇 공학          | 47     |
| 21   | User_6888   | 교육             | 56     |
| 22   | User_8057   | 경제학            | 38     |
| 23   | User_8612   | 경제학            | 44     |
| 24   | User_1460   | 로봇 공학          | 41     |
| 25   | User_4247   | 교육             | 100    |
| 26   | User_327    | 로봇 공학          | 81     |
| 27   | User_1469   | 한국사            | 51     |
| 28   | User_8656   | 건축             | 66     |
| 29   | User_2870   | 경제학            | 76     |
| 30   | User_5832   | 경제학            | 97     |
| 31   | User_9089   | 영어             | 88     |
| 32   | User_9649   | 미술             | 97     |
| 33   | User_6584   | 건축             | 42     |
| 34   | User_6188   | 한국사            | 91     |
| 35   | User_7270   | 컴퓨터 공학         | 93     |
| 36   | User_4518   | 한국사            | 61     |
| 37   | User_5185   | 경영             | 88     |
| 38   | User_2782   | 경제학            | 87     |
| 39   | User_2580   | 물리학            | 68     |
| 40   | User_1270   | 컴퓨터 공학         | 75     |
| 41   | User_1897   | 컴퓨터 공학         | 70     |
| 42   | User_7449   | 컴퓨터 공학         | 94     |
| 43   | User_4725   | 교육             | 80     |
| 44   | User_6863   | 경영             | 58     |
| 45   | User_1521   | 한국사            | 47     |
| 46   | User_6296   | 미술             | 36     |
| 47   | User_2649   | 컴퓨터 공학         | 63     |
| 48   | User_1899   | 한국사            | 39     |
| 49   | User_401    | 물리학            | 93     |
| 50   | User_743    | 교육             | 42     |
| 51   | User_8595   | 영어             | 44     |
| 52   | User_7603   | 로봇 공학          | 74     |
| 53   | User_6160   | 로봇 공학          | 34     |
| 54   | User_7548   | 한국사            | 80     |
| 55   | User_7546   | 교육             | 100    |
| 56   | User_9883   | 경제학            | 95     |
| 57   | User_6912   | 교육             | 53     |
| 58   | User_6158   | 컴퓨터 공학         | 70     |
| 59   | User_6000   | 경영             | 76     |
| 60   | User_3776   | 경제학            | 70     |
| 61   | User_63     | 미술             | 77     |
| 62   | User_3030   | 한국사            | 81     |
| 63   | User_705    | 로봇 공학          | 71     |
| 64   | User_4521   | 한국사            | 40     |
| 65   | User_2667   | 물리학            | 68     |
| 66   | User_1293   | 컴퓨터 공학         | 74     |
| 67   | User_1392   | 물리학            | 73     |
| 68   | User_6410   | 미술             | 95     |
| 69   | User_5262   | 물리학            | 77     |
| 70   | User_7846   | 경제학            | 49     |
| 71   | User_5665   | 컴퓨터 공학         | 61     |
| 72   | User_1387   | 미술             | 56     |
| 73   | User_7996   | 물리학            | 98     |
| 74   | User_2231   | 경영             | 56     |
| 75   | User_2533   | 로봇 공학          | 96     |
| 76   | User_2397   | 건축             | 52     |
| 77   | User_3385   | 영어             | 85     |
| 78   | User_6057   | 영어             | 78     |
| 79   | User_3184   | 한국사            | 83     |
| 80   | User_1180   | 미술             | 56     |
| 81   | User_8396   | 컴퓨터 공학         | 89     |
| 82   | User_9897   | 건축             | 41     |
| 83   | User_5048   | 컴퓨터 공학         | 84     |
| 84   | User_6655   | 컴퓨터 공학         | 39     |
| 85   | User_6096   | 교육             | 54     |
| 86   | User_7985   | 경제학            | 63     |
| 87   | User_4257   | 영어             | 53     |
| 88   | User_4971   | 건축             | 97     |
| 89   | User_2730   | 한국사            | 86     |
| 90   | User_4148   | 교육             | 42     |
| 91   | User_8125   | 한국사            | 50     |
| 92   | User_8032   | 로봇 공학          | 55     |
| 93   | User_3190   | 한국사            | 78     |
| 94   | User_8332   | 로봇 공학          | 35     |
| 95   | User_435    | 경제학            | 85     |
| 96   | User_9817   | 한국사            | 86     |
| 97   | User_3641   | 건축             | 98     |
| 98   | User_6165   | 로봇 공학          | 30     |
| 99   | User_4927   | 인공지능           | 50     |
| 101  | 홍길동         | 요술             | 100    |
